<!DOCTYPE html>
<html>
	<head>
		<title>Site Try</title>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/isserley" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	</head>
	<body>
		<div id="site-wrapper">
			<nav class="main-navigation">
				<img class="logo" src="img/logo.jpg">
				<ul><!--
				--><li><a href="">Home</a></li><!--
				--><li><a href="">About us</a></li><!--
				--><li><a href="">Contacts</a></li><!--
				--><li><a href="">Menu</a></li><!--
				--><li><a href="">Reservations</a></li><!--
				-->
				</ul>
				<div class="clear"></div>
			</nav>
			<div class="main-image">
				<img src="img/site-image2.jpg">
			</div>
			<div class="content">
				<article class="site-article col">

					<h2 class="article-title">How Do You Solve a Problem Like Ben Carson?</h2>
					<p class="article-content">
					<img src="img/article1.jpg" alt="Image here" class="article-image">
						Late in February, Dr. Ben Carson, the celebrated pediatric neurosurgeon turned political insurrectionist, was trying to check off another box on his presidential-campaign to-do list: hiring a press secretary. The lead prospect, a public-relations specialist named Deana Bass, had come to meet him at the dimly lit Capitol Hill office of Carson’s confidant and business manager, Armstrong Williams. Carson sat back and scrutinized her from behind a small granite table, as life-size cardboard cutouts of more conventional politicians — President Obama, with a tight smile, and Senator John McCain, glowering — loomed behind each of his shoulders. (The mock $3 bill someone had left on a table in Williams’s waiting room undercut any notion that this was a bipartisan zone; it featured Obama wearing a turban.)
					</p>
				</article><!--

				--><article class="site-article col1">
					<h2 class="article-title">Scientists Seek Ban on Method of Editing the Human Genome</h2>
					<p class="article-content">
					<img src="img/article2.jpg" alt="Image here" class="article-image">
						A group of leading biologists on Thursday called for a worldwide moratorium on use of a new genome-editing technique that would alter human DNA in a way that can be inherited.

						The biologists fear that the new technique is so effective and easy to use that some physicians may push ahead before its safety can be assessed. They also want the public to understand the ethical issues surrounding the technique, which could be used to cure genetic diseases, but also to enhance qualities like beauty or intelligence. The latter is a path that many ethicists believe should never be taken.

						“You could exert control over human heredity with this technique, and that is why we are raising the issue,” said David Baltimore, a former president of the California Institute of Technology and a member of the group whose paper on the topic was published in the journal Science.
					</p>
				</article><!--

				--><article class="site-article col">
					<h2 class="article-title">Rolling With the Punches, at Any Stage of Life</h2>
					<p class="article-content">
					<img src="img/article3.jpg" alt="Image here" class="article-image">
						OVER the last eight years, Teresa Mears has cycled through enough change to last a lifetime: a partner’s death, helping to care for a mother with Alzheimer’s, leaving a steady job just before the recession hit, and the loss of her house.

						She struggled but managed to cobble together a freelance business and rent a condominium in the same trendy Miami neighborhood where she had lived for years.

						Then in 2013, she lost a major client and the condominium was sold.

						“My first instinct was to find another anchor client, but my second response (which I went with) was relief at not having to write every day,” Ms. Mears, 58, wrote on a thread about changing one’s work life on FreelanceSuccess, a website for freelance writers.

						Forced to remake her life once more, Ms. Mears, somewhat unwillingly, decided to buy an inexpensive house in a 55-plus community in suburban Fort Lauderdale, and turned her part-time web business, Living on the Cheap into a major source of income.
					</p>
					
				</article><!--

				--><article class="site-article col1">
					<h2 class="article-title">New Federal Rules Are Set for Fracking</h2>
					<p class="article-content">
					<img src="img/article4.jpg" alt="Image here" class="article-image">
						WASHINGTON — The Obama administration on Friday unveiled the nation’s first major federal regulations on hydraulic fracturing, a technique for oil and gas drilling that has led to a significant increase in American energy production but has also raised concerns about health and safety risks.

						The Interior Department began drafting the rules, focused on drilling safety, in Mr. Obama’s first term after breakthroughs in the technology, also known as fracking, led to a surge in the production of oil and gas.
	
						The fracking boom has put the United States on track to soon become the world’s 	largest oil and gas producer. But environmentalists fear that the technique, which involves injecting a cocktail of chemicals deep underground to break up the rocks around oil and gas deposits, could contaminate surrounding water supplies and wildlife.

						As the practice of fracking has soared, fights over how and whether to regulate it have broken out across the country. The states have jurisdiction over drilling on private and state-owned land, where the vast majority of fracking is done in the United States. The new federal rules, by contrast, will cover about 100,000 oil and gas wells drilled on public lands, according to the Interior Department.
					</p>
				</article><!--

				--><article class="site-article col">
					<h2 class="article-title">My Quest for Atlantis</h2>
					<p class="article-content">
					<img src="img/article5.jpg" alt="Image here" class="article-image">
						There’s nothing like a vigorous sea-to-summit hike up the Rock of Gibraltar to clear the jet-lagged mind, especially when you’re trying to solve a nearly 2,500-year-old mystery. Following the zigzagging lines on the colorful paper place mat I’d been handed at the Gibraltar welcome center when I’d asked for a map, I climbed a steep set of concrete and stone stairs high into the green solitude of the Upper Rock Nature Preserve. As the path cut through a thick tangle of scrub, the southern coast of Spain appeared to the west, far below. A little farther on, the view widened to take in the cinched waist of the Strait of Gibraltar. A few steps later, the northern shore of Africa emerged through the last of the morning’s light mist.
						If I stared hard in the direction of Morocco and held my hands to the sides of my head like horse blinders to block out the cargo ships and condo towers, I could imagine why the ancient Greeks considered this spot the limit of the known world. And perhaps why one Athenian, arguably the wisest Greek of all, had hinted that the solution to one of antiquity’s greatest mysteries might be visible from this very spot.
					</p>
				</article><!--

				--><article class="site-article col1">
					<h2 class="article-title">Elizabeth Alexander: Eat, Memory</h2>
					<p class="article-content">
					<img src="img/article6.jpg" alt="Image here" class="article-image">
						lizabeth Alexander places a black puck of charcoal on top of the blue flame of her kitchen stove. Within seconds, sparks blaze and scurry across the surface of the charcoal like the electrical grid of a city lurching back to life after a blackout. When the ink-dark ember is sufficiently hot, she removes it from the flame with a pair of tongs, slides it into a small bowl and covers it with a miniature cairn of frankincense tears.

						The “tears,” which are pebbles of compressed fragrance, sizzle away into upward-swerving ribbons of smoke. As she basks in the scent — a scent that has deep roots in East Africa, a scent said to be so calming and healing that it was among the gifts the Magi brought to the cradle of the infant Jesus — she carries the plate around her high-rise apartment on Manhattan’s West Side and lets the incense permeate every room.infant Jesus — she carries the plate around her high-rise apartment on Manhattan’s West Side and lets the incense permeate every room.
					</p>
				</article>
				<div class="clear"></div>
			</div><!--

			--><div class="aside-adverts">
				<div class="advert">
					<h3 class="advert-heading">Special deal, only now!</h3>
					<p class="advert-content">
						<img src="img/add1.png" alt="Image here" class="advert-image">
						If you’ve ever survived a natural disaster like Hurricane Sandy or last year’s Oklahoma City tornado, you know that the worry and hardships don’t end when the weather clears. It’s not uncommon to be knocked off the energy grid for days or even weeks, before line crews can restore power.  Batteries will get you through a few hours, but then what? Join our <a href="https://www.kickstarter.com/projects/103068022/kalipak-a-revolutionary-portable-solar-energy-gene?ref=jellop"> kickstarter </a> now!
					</p>
				</div>
				<div class="advert">
					<h3 class="advert-heading">ZRRO - Play 300,000 touch games on your TV!</h3>
					<p class="advert-content">
						<img src="img/add2.png" alt="Image here" class="advert-image">
						 ZRRO is a standalone Android-based console that connects to any TV to make it smart. ZRRO comes with an amazing hover and touch controller powered by ZRRO's zTouch™ technology.
						 A state-of-the-art standalone Android-based TV console, designed especially for gaming and entertainment. The ZRRO Box can handle the most demanding games and supports up to 4K resolution!
						 With ZRRO you can "touch" and play ALL 1,000,000 Android games and apps on your TV as if it were a huge tablet. Join our  <a href="https://www.kickstarter.com/projects/1623845638/zrro-touch-your-tv-from-the-couch?ref=jellop"> kickstarter </a> now!
					</p>
				</div>
				<div class="advert">
					<h3 class="advert-heading">Welcome to Dwarven Forge’s City Builder System Kickstarter!</h3>
					<p class="advert-content">
						<img src="img/add3.jpg" alt="Image here" class="advert-image">
						Build the miniature city of your dreams! Dwarven Forge, makers of fine gamer and dungeon terrain, present our new City Builder System. The City Builder System is fully modular, 25mm scale, hand-crafted terrain that unshackles your game from the dungeon and takes you nearly anywhere you want to go. These beautiful and nearly indestructible pieces – which are available fully hand painted -- will inspire a lifetime of adventures on your gaming table.Join our  <a href="https://www.kickstarter.com/projects/dwarvenforge/dwarven-forges-city-builder-system?ref=category"> kickstarter </a> now!
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="site-footer">
				<div class="footer-info">
					<div class="footer-links">
						<h4 class="footer-center">Useful links</h4>
						<ul class="footer-center">
							<li><a href="">Link 1 </a></li>
							<li><a href="">Link 2 </a></li>
							<li><a href="">Link 3 </a></li>
							<li><a href="">Link 4 </a></li>
						</ul>
					</div>
					<div class="footer-social-networks">
						<h4 class="footer-center">Social networks</h4>
						<ul>
							<li>
								<img src="img/fb-icon.png" class="social-network-image"/>
								<a href="" class="social-network">Facebook</a>
							</li>
							<li>
								<img src="img/tw-icon.png" class="social-network-image"/>
								<a href="" class="social-network">Twitter</a>
							</li>
							<li>
								<img src="img/g-icon.png" class="social-network-image"/>
								<a href="" class="social-network">Google+</a>
							</li>
							<li>
								<img src="img/insta-icon.png" class="social-network-image"/>
								<a href="" class="social-network">Instagram</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>